<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="439-ta-uWb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First TabVC-->
        <scene sceneID="u2n-7K-U9Q">
            <objects>
                <viewController id="Sgl-da-izz" customClass="FirstTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEk-Uu-bhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-Sm-ySf">
                                <rect key="frame" x="20" y="559" width="353" height="50"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KHU-0a-4An"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post Notification">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPostNotification:" destination="Sgl-da-izz" eventType="touchUpInside" id="vIH-qv-G23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Observers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-Hw-4He">
                                <rect key="frame" x="2" y="159" width="389" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qer-dV-GEd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzq-Hw-4He" firstAttribute="top" secondItem="qer-dV-GEd" secondAttribute="top" constant="100" id="ZKM-5a-a3s"/>
                            <constraint firstItem="qer-dV-GEd" firstAttribute="bottom" secondItem="Zjk-Sm-ySf" secondAttribute="bottom" constant="160" id="cag-G8-b2L"/>
                            <constraint firstItem="Zjk-Sm-ySf" firstAttribute="leading" secondItem="qer-dV-GEd" secondAttribute="leading" constant="20" id="eWE-qv-i1C"/>
                            <constraint firstItem="kzq-Hw-4He" firstAttribute="leading" secondItem="qer-dV-GEd" secondAttribute="leading" constant="2" id="kSo-9P-oSu"/>
                            <constraint firstItem="qer-dV-GEd" firstAttribute="trailing" secondItem="kzq-Hw-4He" secondAttribute="trailing" constant="2" id="lpF-Xc-7Fg"/>
                            <constraint firstItem="qer-dV-GEd" firstAttribute="trailing" secondItem="Zjk-Sm-ySf" secondAttribute="trailing" constant="20" id="pNn-lg-wgV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="iLu-uC-a1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj4-fT-nnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="3029"/>
        </scene>
        <!--Secnd TabVC-->
        <scene sceneID="KhW-7h-kSl">
            <objects>
                <viewController id="8RC-oV-1Qi" customClass="SecndTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFb-nB-vIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gSR-vy-5AD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.inset.filled.and.person.filled" catalog="system" id="4xf-je-FLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2H-S5-X3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="3082"/>
        </scene>
        <!--Container TabVC-->
        <scene sceneID="iAI-de-yny">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="439-ta-uWb" customClass="ContainerTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qu7-5B-j26">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sgl-da-izz" kind="relationship" relationship="viewControllers" id="I5D-Lb-7Gf"/>
                        <segue destination="8RC-oV-1Qi" kind="relationship" relationship="viewControllers" id="lFb-5X-dWy"/>
                        <segue destination="cz1-tf-8dS" kind="relationship" relationship="viewControllers" id="1q9-3G-Vfz"/>
                        <segue destination="wuT-Uk-AjC" kind="relationship" relationship="viewControllers" id="dYo-LK-NNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuO-3N-yFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="2400.7042253521126"/>
        </scene>
        <!--Third TabVC-->
        <scene sceneID="RTR-fZ-udA">
            <objects>
                <viewController id="cz1-tf-8dS" customClass="ThirdTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uB-PE-egU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9aa-Ck-wh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" id="lgm-hk-A00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYT-Tq-xVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="3082"/>
        </scene>
        <!--Forth TabVC-->
        <scene sceneID="7Hh-ln-3aB">
            <objects>
                <viewController id="wuT-Uk-AjC" customClass="ForthTabVC" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qex-75-Joz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R1c-Ap-k0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="deskclock.fill" catalog="system" id="cub-FE-1AW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMu-Qo-rKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="3029"/>
        </scene>
    </scenes>
    <resources>
        <image name="deskclock.fill" catalog="system" width="128" height="125"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
