<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4Y-Fu-dqi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VYO-4T-3Ch">
            <objects>
                <viewController id="9WH-QQ-H3u" customClass="ViewController" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5i5-1M-IGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-zI-Ew6">
                                <rect key="frame" x="10" y="167" width="373" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-Xt-3E0">
                                <rect key="frame" x="30" y="401" width="333" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mny-vu-L1q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="9WH-QQ-H3u" eventType="touchUpInside" id="9BY-Jf-1Re"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUi-mm-8r0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUi-mm-8r0" firstAttribute="trailing" secondItem="gK6-zI-Ew6" secondAttribute="trailing" constant="10" id="AAx-oF-BQ6"/>
                            <constraint firstItem="WjY-Xt-3E0" firstAttribute="centerY" secondItem="5i5-1M-IGz" secondAttribute="centerY" id="Fm3-x6-k2M"/>
                            <constraint firstItem="gK6-zI-Ew6" firstAttribute="centerX" secondItem="5i5-1M-IGz" secondAttribute="centerX" id="LBk-AN-6ZN"/>
                            <constraint firstItem="pUi-mm-8r0" firstAttribute="trailing" secondItem="WjY-Xt-3E0" secondAttribute="trailing" constant="30" id="MiI-7u-Mkq"/>
                            <constraint firstItem="gK6-zI-Ew6" firstAttribute="leading" secondItem="pUi-mm-8r0" secondAttribute="leading" constant="10" id="SwM-qH-9db"/>
                            <constraint firstItem="WjY-Xt-3E0" firstAttribute="top" secondItem="gK6-zI-Ew6" secondAttribute="bottom" constant="200" id="auT-x6-QHs"/>
                            <constraint firstItem="WjY-Xt-3E0" firstAttribute="centerX" secondItem="5i5-1M-IGz" secondAttribute="centerX" id="bU1-Sl-4x1"/>
                            <constraint firstItem="WjY-Xt-3E0" firstAttribute="leading" secondItem="pUi-mm-8r0" secondAttribute="leading" constant="30" id="hU1-hA-YCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iY-O9-auJ"/>
                    <connections>
                        <outlet property="textField" destination="gK6-zI-Ew6" id="xxK-sE-9WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-k3-Kh7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DJc-Ri-4MU">
            <objects>
                <viewController storyboardIdentifier="SecondID" id="UQd-Bl-BjC" customClass="SecondViewController" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tl-q8-sgg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-hl-hN7">
                                <rect key="frame" x="0.0" y="376" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2cT-F1-1Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2C-ew-C0h"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6NQ-hl-hN7" firstAttribute="centerX" secondItem="5Tl-q8-sgg" secondAttribute="centerX" id="35I-25-0Pe"/>
                            <constraint firstItem="C2C-ew-C0h" firstAttribute="trailing" secondItem="6NQ-hl-hN7" secondAttribute="trailing" id="LKu-zT-QDS"/>
                            <constraint firstItem="6NQ-hl-hN7" firstAttribute="leading" secondItem="C2C-ew-C0h" secondAttribute="leading" id="T6t-ET-D4t"/>
                            <constraint firstItem="6NQ-hl-hN7" firstAttribute="centerY" secondItem="5Tl-q8-sgg" secondAttribute="centerY" id="zrW-LY-2N2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="6NQ-hl-hN7" id="5Ks-oW-n0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYY-2B-2ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWr-Ni-16K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4Y-Fu-dqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5XF-De-P1m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WH-QQ-H3u" kind="relationship" relationship="rootViewController" id="be6-SN-llQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyA-Lt-XG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
