<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profil View Controller-->
        <scene sceneID="w62-wj-vjx">
            <objects>
                <viewController storyboardIdentifier="userProfileID" id="52X-Tt-KBM" customClass="UserProfilViewController" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XR7-U3-LSM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-1C-qge">
                                <rect key="frame" x="10" y="209" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uI0-qW-Evl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puv-ji-g2T">
                                <rect key="frame" x="59" y="395" width="275" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get User Data">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGetUserDATA:" destination="52X-Tt-KBM" eventType="touchUpInside" id="DPk-qz-bFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mS-U5-uWh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="blb-1C-qge" firstAttribute="centerX" secondItem="XR7-U3-LSM" secondAttribute="centerX" id="0ZH-eb-d2L"/>
                            <constraint firstItem="8mS-U5-uWh" firstAttribute="trailing" secondItem="blb-1C-qge" secondAttribute="trailing" constant="10" id="281-K4-SgL"/>
                            <constraint firstItem="puv-ji-g2T" firstAttribute="centerX" secondItem="blb-1C-qge" secondAttribute="centerX" id="O9W-lk-WvL"/>
                            <constraint firstItem="blb-1C-qge" firstAttribute="leading" secondItem="8mS-U5-uWh" secondAttribute="leading" constant="10" id="Oqd-OP-BTe"/>
                            <constraint firstItem="puv-ji-g2T" firstAttribute="leading" secondItem="8mS-U5-uWh" secondAttribute="leading" constant="59" id="kM7-zZ-Mmq"/>
                            <constraint firstItem="puv-ji-g2T" firstAttribute="centerY" secondItem="XR7-U3-LSM" secondAttribute="centerY" id="qSD-f1-l6W"/>
                            <constraint firstItem="blb-1C-qge" firstAttribute="top" secondItem="8mS-U5-uWh" secondAttribute="top" constant="150" id="u1D-fm-cP9"/>
                            <constraint firstItem="8mS-U5-uWh" firstAttribute="bottom" secondItem="puv-ji-g2T" secondAttribute="bottom" constant="361" id="xYb-8h-M7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="blb-1C-qge" id="h8b-9B-rpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iar-p2-Q3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.59541984732823" y="1417.605633802817"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="BFa-1L-oSS">
            <objects>
                <viewController storyboardIdentifier="userDataId" id="jnX-Ub-Ouv" customClass="UserDataViewController" customModule="Passing_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vp-Ul-Zk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arB-TR-aOh">
                                <rect key="frame" x="41" y="396" width="310" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buck To User Profil">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBuckToProfil:" destination="jnX-Ub-Ouv" eventType="touchUpInside" id="zZV-80-KsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gey-X6-WLW"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9g-ge-bKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="1418.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
